{
  "name": "@dawalters1/wolf.js",
  "version": "0.0.0",
  "description": "WOLF.js",
  "main": "index.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "config": "^3.3.6",
    "eslint": "^7.27.0",
    "socket.io-client": "^2.3.1",
    "socketio-wildcard": "^2.0.0",
    "yaml": "^1.10.2"
  }
}
