{
  "name": "wolf.js",
  "version": "2.0.0",
  "description": "An unofficial Node.js API for WOLF (AKA Palringo).",
  "main": "index.js",
  "type": "module",
  "typings": "typings/index.d.ts",
  "files": [
    "typings",
    "src",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawalters1/wolf.js.git"
  },
  "author": {
    "name": "David Walters"
  },
  "bugs": {
    "url": "https://github.com/dawalters1/wolf.js/issues"
  },
  "keywords": [
    "palringo",
    "pal",
    "wolf",
    "palbot",
    "palringobot",
    "wolfbot",
    "wolfringo"
  ],
  "homepage": "https://github.com/dawalters1/wolf.js#readme",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1130.0",
    "aws4-axios": "^2.4.9",
    "axios": "^0.27.2",
    "bull": "^4.8.5",
    "config": "^3.3.7",
    "crypto-js": "^4.1.1",
    "file-type": "^16.5.3",
    "http-status-codes": "^2.2.0",
    "image-size": "^1.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "nanoid": "^3.3.4",
    "socket.io-client": "^4.5.1",
    "tldts": "^5.7.87",
    "yaml": "^2.1.1"
  }
}